<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="icon" href="./icon-192.png" type="image/png" />
    <meta name="theme-color" content="#2196f3" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow">
    <title>Active Recall Reminder</title>
  </head>
  <body>
    <h1>Active Recall Reminder</h1>
    <button id="notifyBtn">通知を許可</button>

    <!-- Firebaseとmain.jsを読み込む -->
    <script type="module" src="./main.js"></script>
  </body>
</html>